<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



    <title>
     Contact US
    </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    * {
         font-size: 13pt ;}
         .container {
            position: absolute;
            top: 400px;
            left: 50px;
            border-radius: 25px;
            background-color:#f38721;
            padding: 5px;
            width: 600px;
            height: 650px;
            box-shadow: 5px 10px 8px #888888;
        } 

        .boxstyle1{width: 20%;
            padding: 0px;
            box-sizing: border-box;
            width:0px;
            margin-top: 10px;
            margin-bottom: 0px;}

            .boxstyle2{width: 20%;
            padding: 0px;
            width:0px;
            margin-top: -30px;
            margin-bottom: 0px;
            margin-left: 35px;}

            .boxstyle3{width: 0;
            padding: 0px;
            width:0px;
            margin-top: 0px;
            margin-bottom: 0px;}
   
  
</style>
<body>
    
    <img src = "Logo1.png" width="200 px" height="100px"
    alt = "Picture of Natural Reserves Website Logo "/> 
    <p> </p>
    <div class="pages">
      <ul class = "nav nav-pills nav-fill " >
          <li class="nav-item"> 
            <a class="nav-link active" href="index.html"> Home </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="#part2_about us.html"> About us </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="wildLife.html"> WildLife </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="ContactUS.html"> Contact Us </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="closerToAnimal.html"> Closer to Animal </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="#events.html"> Events </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="join us.html"> Our Club </a>
          </li>
      </ul>
      <br/>
  </div>
    <p> </p>
    <h1 style="text-align: center; color:white ; font-size: 90pt ; font-family: Cambria, Cochin, Georgia, Times, 
    'Times New Roman', serif; background-color:rgb(224, 149, 73); border-radius: 7px; ">  Contact US </h1>
    <img src = "ContactUS.png" width="500 px" height="600 px" style= "float:right" /> 
<form action = "" class="container">


    <p class="boxstyle1" style= "font-weight: bold;  " > Name: <input name="q" type="text"   /> <br/>  <br/> <br/> </p> 
     
    <p   style= "font-weight: bold; ">Age:
        <label > <input type = "radio"  name = "age"  
         value = "under20" checked = "checked"  class="boxstyle3" />
          0-19 </label>
        <label> <input type = "radio"  name = "age"  
               value = "20-35" /> 20-35 </label>
        <label> <input type = "radio"  name = "age"  
               value = "36-50" /> 36-50 </label>
        <label> <input type = "radio"  name = "age"  
               value = "over50" /> Over 50 </label>
        </p> <br/>
   <p   class="boxstyle2">
    <textarea name = "aspirations"  rows = "15" cols = "50" style="font-weight: bold; ">
    (Please Write Your Suggestions or Complaints here...) 
    </textarea>
    </p>
    <p> </p>
    <input type="submit" value="Send Email" style="border-radius: 12px; background-color: #e9e790; font-weight: bold; font-size: 16pt; padding: 5px 10px;  "/>
</form>



</body>
<footer class="footer" style="top: 1300px;" > 
    <h2 style="font-family: monospace;"> Wildlife </h2>
    <p style="font-size: monospace;"> copyright &copy; designed by <span> Arwa, NoorALhuda and Sheikha</span></p>
  </footer>
</html>

