
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Home</title>
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    
  .titleText{
  background-color: rgb(0,0,0); 
  background-color: rgba(0, 0, 0, 0.185);
  color: white;
  font-weight: bold;
  border: 3px solid #8d838369;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 5px;
  text-align: center;
  
}   
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  
}

.msg{text-align: center; position:absolute; 
  margin-top: 450px;
  font-size:15px
  
  
}
h3.msg{color: white;font-family: monospace;}
  
</style>
</head>
<body style="background-color: #FFFDD0;">

  <img src = "Logo1.png" width="200 px" height="100px" alt = "Picture of Natural Reserves Website Logo "/>
 
    
     
   
  
  
  <div class="pages">
      <ul class = "nav nav-pills nav-fill " >
          <li class="nav-item"> 
            <a class="nav-link active" href="index.html"> Home </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="#"> About us </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="wildLife.html"> WildLife </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="ContactUS.html"> Contact Us </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="closerToAnimal.html"> Closer to Animal </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="#"> Events </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link " href="join us.html"> Our Club </a>
          </li>
      </ul>
  </div>

  <div class="titleText" >
    <img src="Logo1.png" alt="logo" width="500" height="200" >
    <h1 style="font-family: monospace; color:white;font-weight: bolder;"> Nature Reserves </h1>
  </div>

  <div class="msg"> 
    <h3 style="color: #663300; font-family: monospace;"> The Wildlife Trusts</h3>
    <p style="font-family: cursive;"><strong> We are a grassroots movement that believes we need nature and it needs us. More than 2000 members and 500 volunteers work together with their Wildlife Trust to make their local area wilder and make nature part of life, for everyone.
      Every Wildlife Trust is an independent charity.
      We d love you to join us.</strong></p>
  </div> 

</body>

<footer class="footer" style="top: 710px;" > 
  <h2 style="font-family: monospace;"> Wildlife </h2>
  <p style="font-size: monospace;"> copyright &copy; designed by <span> Arwa, NoorALhuda and Sheikha</span></p>
</footer>

</html>
