<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Share with Us</title>
        <link rel="stylesheet" href="stylesheet.css">
      
        </head>

<style>
body {
  background-image: url('shareus.webp'); background-repeat: no-repeat; 
  background-attachment:scroll;
  background-size: 100%;
  background-position-y: 160px;
  }

  .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: -250px;
  right: 10px;
  left: 20px;
  background-color: rgba(236, 228, 228, 0.856);
  color: rgb(0, 0, 0);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  width:4000px; 
 
}

.box {
            position: absolute;
            top: 250px;
            left: 10px;
            border-radius: 20px;
            background-color:#04362a;
            padding: 5px;
            width: 600px;
            height: 600px;
            box-shadow: 5px 10px 8px #888888;
        } 
  .area{
    font-family:cursive;font-size:15pt; color: whitesmoke;

  }
  .checked {
  color: orange;
}
  
</style>

<body>
  <img src = "Logo1.png" width="200 px" height="100px"

  alt = "Picture of Natural Reserves Website Logo "/> 
  <p> </p>
  <div class="pages">
    <ul class = "nav nav-pills nav-fill " >
        <li class="nav-item"> 
          <a class="nav-link active" href="index.html"> Home </a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="#part2_about us.html"> About us </a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="wildLife.html"> WildLife </a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="ContactUS.html"> Contact Us </a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="closerToAnimal.html"> Closer to Animal </a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="#events.html"> Events </a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link " href="join us.html"> Our Club </a>
        </li>
    </ul>
    <br/>
</div>
  <h4 style="font-size: 40pt; color:rgb(221, 170, 30);text-align: center; margin-left: 20pt; font-weight: bold;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; top:50px">Share With Us</h4>

  <div class="box">
    <p class="area" style="text-align: center;">Let Your Freinds See</p>
    <form action="" style=" font-family:cursive;font-size:15pt; color: whitesmoke;" >
     Name: 
       <input type="text" name="usrname">
    <br>
    </form>
  <div class="area">
    Feedback:
    <textarea rows="4" cols="45" name="comment" form="usrform">
    Enter text here...</textarea>
  </div>
  <br>  <br>
  <div class="area">
    <p>Share your photo:</p>
    <button type="button" style="border-width: 5pt;border-color: rgb(255, 60, 0)">upload Photo</button>
    <br> <br>
  </div>
  <div class="area">
    Rate Your Experience:
    <span class="fa fa-star , checked"></span>
    <span class="fa fa-star , checked"></span>
    <span class="fa fa-star , checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
  </div>
  <br>  <br>  <br>
  <div class="area">
    <input type="submit" style="border-width: 5pt;border-color: rgb(255, 60, 0)">
  </div>
  </div>
 

  <div class="text-block , container">
    <p style=" text-align: center ; font-family:cursive;font-size: 20pt;">Thank you for sharing your memorable moments and your kind words with us. <br> Visit us again!</p>
  </div>

    
  
</body>
<footer class="footer" style="top: 1060px;"> 
  <h2 style="font-family: monospace;"> Wildlife </h2>
  <p style="font-size: monospace;"> copyright &copy; designed by <span> Arwa, NoorALhuda and Sheikha</span></p>
</footer>
</html>

</html>